<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        .movie-list {
            width: 80%;
            margin: 0 auto;
        }
        .movie-list .movie {
            float: left;
            width: 23%;
            height: 500px;
            margin-right: 2%;
            margin-bottom: 10px;
            border: 1px solid gray;
            box-sizing: border-box;
            padding: 10px;
        }
        .movie-list .movie .img-box {
            width: 100%;
            height: 70%;
            overflow: hidden;
        }
        .movie-list .movie .img-box img {
            width: 100%;
        }
        .movie-list .movie .inner {
            padding: 25px 15px;
        }
        .movie-list .movie .inner * {
            font-size: 1.3em;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        header {
            width: 100%;
            padding: 10px 120px;
            box-sizing: border-box;
            border-bottom: 2px solid gray;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }
        header h1 {
            flex: 1;
        }
        header .gnb {
            flex: 1;
            margin-top: 10px;
        }
        header .gnb ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

    </style>

</head>
<body>

    <header>
        <h1 id="load">WhatSsa!!</h1>
        <nav class="gnb">
            <ul>
                <li><a id="s_rate" href="#">다운로드순</a></li>
                <li><a id="s_year" href="#">발매연도순</a></li>
                <li><a id="s_like" href="#">좋아요순</a></li>
            </ul>
        </nav>
    </header>


    <div class="movie-list clearfix">
        
        <!-- <div class="movie" id="content">
             <div class="img-box">
                <img src="https://yts.mx/assets/images/movies/doctor_who_the_day_of_the_doctor_2013/large-cover.jpg" alt="표지사진">
            </div>
            <div class="inner">
                <div class="title">제목</div>
                <div class="year">개봉년도</div>
                <div class="rating">평점</div>
            </div> 
        </div> -->
    </div>

    
    <!-- Modal -->
    <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">아바타</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
                <img class="desc-image" src="" alt="" style="width:200px;float: left; margin-right: 20px;">
                <p class="movie-description"></p>

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script>
        document.getElementById('load').addEventListener('click', () => {
            // 서버에 비동기 통신 요청을 보내야 함.
            console.log('click!!');

            const url = 'https://yts.mx/api/v2/list_movies.json';
            
            const movies = json.data.movies;
            // 서버에서 게시물 정보 받아오기
            fetch(url)
                .then(res => res.json())
                .then(json => {
                    renderPosts(movies);
                });

            // 화면에 렌더링
            const renderPosts = (movies) => {
                const movieList = document.querySelector('.movie-list');
                let divContent = '';
                
                boardList.forEach(b => {
                    divContent += `
                    <li>
                    #글번호: ${b.id}, 제목: ${b.title}, 작성자id: ${b.userId}
                    </li>
                `;
                });
                movies.forEach(movie => {
                    divContent += `
                        <div class="movie">
                            <div class="img-box">
                                <img src="${movie.large_cover_image}" alt="${movie.title}">
                            </div>
                            <div class="inner">
                                <div class="title">${movie.title}</div>
                                <div class="year">${movie.year}</div>
                                <div class="rating">${movie.rating}</div>
                            </div>
                        </div>
                    `;
                });

                movieList.innerHTML = divContent;
            };
        });
    </script>

</body>
</html>
